{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MudBlazorDatabase": "Host=localhost:5432; Database=SomeTestDatabase; Username=user-name; Password=strong-password"
  }
}
